AZURE_MYSQL_HOST = lfd2-stg-server.mysql.database.azure.com
AZURE_MYSQL_USER = ojlylgxnne
AZURE_MYSQL_PASSWORD = oR0H9aWg$uJni9Er
AZURE_MYSQL_DATABASE = lfd2-stg-database
AZURE_MYSQL_PORT = 3306
AZURE_MYSQL_SSL = true
